# Steven Song ssong03
# Juliet Yue qyue01
# hw8 main

.section text
.temps r6, r7
.zero r0

enter_main:
        push r1 on stack r2
        push r3 on stack r2
        push r4 on stack r2
        goto main

main:
        r3 := input()
        push r3 on stack r2

        //Check for EOF
        r4 := -1
        if (r3 != r4) goto main_loop using r5

        goto exit_main

//loop
main_loop:
        r3 := r3 + jumptable
        goto m[r0][r3] linking r1

        goto main

exit_main:
        //Pop all the values off the stack
        goto clr linking r1
        pop r4 off stack r2
        pop r3 off stack r2
        pop r1 off stack r2
        goto r1